[env:JC4827W543R]
platform = espressif32
; platform = https://github.com/platformio/platform-espressif32.git
framework = arduino
board = esp32-s3-devkitm-1
board_build.partitions = huge_app.csv
; board_build.arduino.memory_type = qio_opi  ; enables PSRAM
board_upload.flash_size = 4MB
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
build_unflags = -O0 -O1 -O2 -Os -Ofast -Og -Oz
build_flags =
    ; log level (0: none, 1: error, 2: warning, 3: info, 4: debug, 5: verbose)
    -D CORE_DEBUG_LEVEL=5
    ; maximum optimization
    -O3
    ; board config
;    -D BOARD_HAS_PSRAM             ; enables PSRAM
;    -mfix-esp32-psram-cache-issue  ; fixes PSRAM issue with performance degradation by ~10%
    ; setup NV3041A display
    -D TFT_WIDTH=480
    -D TFT_HEIGHT=272
    -D TFT_ORIENTATION=1  ; natural display oriention for this device is landscape
    -D TFT_CS=45
    -D TFT_SCK=47
    -D TFT_D0=21
    -D TFT_D1=48
    -D TFT_D2=40
    -D TFT_D3=39
    -D TFT_BL=1
    ; setup touchscreen
    -D TOUCH_IRQ=3
    -D TOUCH_MOSI=11
    -D TOUCH_MISO=13
    -D TOUCH_SCK=12
    -D TOUCH_CS=38
    ; calibration of touch screen (mirror x)
    -D TOUCH_MIN_X=3500
    -D TOUCH_MAX_X=350
    -D TOUCH_MIN_Y=300
    -D TOUCH_MAX_Y=3800

build_src_flags =
    -Wfatal-errors -Werror=return-type
    -Wall -Wextra -Wunused-variable -Wuninitialized
    -flifetime-dse=1 ; note. o1store::allocate_instance...inst->alloc_ptr to be written

lib_deps =
    https://github.com/PaulStoffregen/XPT2046_Touchscreen#v1.4
