[env:JC4827W543R]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
board_build.partitions = huge_app.csv
;board_build.mcu = esp32s3
;board_build.f_cpu = 240000000L
board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 4MB
build_unflags = -Og -Os -O1 -O2
build_flags =
    ; log level (0: none, 1: error, 2: warning, 3: info, 4: debug, 5: verbose)
    -D CORE_DEBUG_LEVEL=0
    ; maximum optimization
    -O3
    ; board config
;    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -mfix-esp32-psram-cache-strategy=memw
    ; setup Arduino_GFX
    -D TFT_WIDTH=480
    -D TFT_HEIGHT=272
    -D SPI_FREQUENCY=80000000
    ; setup XPT2046_Touchscreen
    -D XPT2046_IRQ=3
    -D XPT2046_MOSI=11
    -D XPT2046_MISO=13
    -D XPT2046_CLK=12
    -D XPT2046_CS=38
    ; calibration of touch screen
    -D TOUCH_SCREEN_MIN_X=370
    -D TOUCH_SCREEN_MAX_X=3750
    -D TOUCH_SCREEN_MIN_Y=3500
    -D TOUCH_SCREEN_MAX_Y=525

build_src_flags = -Wunused-variable -Wuninitialized


lib_deps =
    https://github.com/calint/Arduino_GFX#2024-05-07--06-18
    https://github.com/PaulStoffregen/XPT2046_Touchscreen#v1.4
