[env:ESP32-2432S028R] ; CYD (cheap-yellow-display)
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
board_build.partitions = huge_app.csv ; 3145728 bytes application

lib_deps =
    https://github.com/calint/Arduino_GFX.git#2024-04-04
    https://github.com/PaulStoffregen/XPT2046_Touchscreen.git#v1.4

build_flags =
    ; log level (0: none, 1: error, 2: warning, 3: info, 4: debug, 5: verbose)
    -D CORE_DEBUG_LEVEL=5
    ; setup Arduino_GFX
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=320
;    -D SPI_FREQUENCY=55000000
    -D SPI_FREQUENCY=55000000
    ; setup XPT2046_Touchscreen
    -D XPT2046_IRQ=36
    -D XPT2046_MOSI=32
    -D XPT2046_MISO=39
    -D XPT2046_CLK=25
    -D XPT2046_CS=33
    ; setup RGB led
    -D CYD_LED_RED=4
    -D CYD_LED_GREEN=16
    -D CYD_LED_BLUE=17
    ; setup light dependant resistor (LDR)
    -D CYD_LDR=34
    ; calibration of touch screen
    -D TOUCH_SCREEN_MIN_X=500
    -D TOUCH_SCREEN_MAX_X=3700
    -D TOUCH_SCREEN_MIN_Y=400
    -D TOUCH_SCREEN_MAX_Y=3700

build_src_flags = -Wunused-variable -Wuninitialized
