[env:JC4827W543R]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
; board_build.arduino.memory_type = qio_opi  ; enables PSRAM
board_build.partitions = huge_app.csv
board_upload.flash_size = 4MB
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
build_unflags = -O0 -O1 -O2 -Os -Ofast -Og -Oz
build_flags =
    ; log level (0: none, 1: error, 2: warning, 3: info, 4: debug, 5: verbose)
    -D CORE_DEBUG_LEVEL=5
    ; maximum optimization
    -O3
    ; board config
    ; -mfix-esp32-psram-cache-issue  ; PSRAM issue, when enabled performance drops by ~10%
    ; setup display
    -D TFT_WIDTH=480
    -D TFT_HEIGHT=272
    -D TFT_CS=45
    -D TFT_SCK=47
    -D TFT_D0=21
    -D TFT_D1=48
    -D TFT_D2=40
    -D TFT_D3=39
    -D TFT_BL=1
    ; setup XPT2046_Touchscreen
    -D XPT2046_IRQ=3
    -D XPT2046_MOSI=11
    -D XPT2046_MISO=13
    -D XPT2046_SCK=12
    -D XPT2046_CS=38
    ; calibration of touch screen (mirror x)
    -D TOUCH_SCREEN_MIN_X=3750
    -D TOUCH_SCREEN_MAX_X=370
    -D TOUCH_SCREEN_MIN_Y=525
    -D TOUCH_SCREEN_MAX_Y=3500

build_src_flags = -Wfatal-errors -Wall -Wextra -Wunused-variable -Wuninitialized -Werror=return-type

lib_deps =
    https://github.com/calint/Arduino_GFX
    https://github.com/PaulStoffregen/XPT2046_Touchscreen#v1.4
