...
#define GFX_BL 21
// static Arduino_ESP32SPIDMA bus{2 /* DC */, 15 /* CS */, 14 /* SCK */,
//                                13 /* MOSI */, GFX_NOT_DEFINED /* MISO (12)
//                                */};
static Arduino_ESP32SPI bus{2 /* DC */, 15 /* CS */, 14 /* SCK */,
                            13 /* MOSI */, GFX_NOT_DEFINED /* MISO (12) */};
static Arduino_ILI9341 display{&bus, GFX_NOT_DEFINED /* RST */,
                               display_orientation};
...
void setup() {
  ...
  if (!display.begin(SPI_FREQUENCY)) {
    printf("!!! could not initiate Arduino_GFX\n");
    exit(1);
  }
  pinMode(GFX_BL, OUTPUT);
  digitalWrite(GFX_BL, HIGH);
  display.setAddrWindow(0, 0, display_width, display_height);
  display.startWrite();
  ...
}

static void render(const int x, const int y) {
  ...
  while (remaining_y) {
    ...
    bus.asyncDMAWriteBytes(
        reinterpret_cast<uint8_t *>(dma_buf),
        uint32_t(display_width * dma_n_scanlines * sizeof(uint16_t)));
    // swap to the other render buffer
    dma_buf = render_buf_ptr = dma_buf_use_first ? dma_buf_1 : dma_buf_2;
    dma_buf_use_first = !dma_buf_use_first;
  }
  ...
}
...